<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3. KBC Live News</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Valant">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="kbc-wrap">
        <div class="page-promo">
            <h1 class="kbc-title animated slideInUp500">
                <img src="images/news-title.png" alt=""/>
            </h1>
        </div>

        <div class="overlay">
            <div class="dark-overlay"></div>
            <div class="light-overlay"></div>
        </div>
        <div class="news"><!--style="background-image: url('http://placehold.it/1920x962');"-->
            <div class="news-title"></div>
        </div>
    </div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>