<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2. KBC Opening Hours</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Valant">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="clock-section">
    <article class="clock">
        <div class="back-shadow">
            <img src="images/back-shadow2.png" class="animated zoomOut" alt=""/>
        </div>
        <div class="simple animated zoomOut">
            <div class="dial animated fadeIn">
                <img src="images/dial.png" alt=""/>
            </div>
            <div class="shadow animated fadeIn"></div>
            <div class="dot animated fadeIn"></div>
            <div class="hours-container animated slideInUp50">
                <div class="hours"></div>
            </div>
            <div class="minutes-container animated slideInUp50">
                <div class="minutes"></div>
            </div>
            <div class="seconds-container animated slideInUp50">
                <div class="seconds"></div>
            </div>
        </div>
    </article>
</div>
<div class="text-section">
    <div class="text"> <!-- animated slideInUp -->
        <div class="wrap wrap-location">
            <div class="location location-first animated slideInUp">Maandag door Vrijdag</div>
        </div>
        <div class="wrap wrap-time-large">
            <div class="time-large animated slideInUp">
                <span>09.00 - 12.30</span>
                &
                <span>14.00 - 16.30</span>
            </div>
        </div>
        <div class="wrap wrap-location">
            <div class="location location-second animated slideInUp">Donderdag</div>
        </div>
        <div class="wrap wrap-time-normal">
            <div class="time-normal animated slideInUp">tot 18.00</div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--<script src="js/moment.min.js"></script>-->
<script src="js/custom.js"></script>
</body>
</html>