<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2. Startit - Catch the Next Wave</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Valant">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="main.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="kbc-wrap">
    <div class="kbc-next-wave">
        <div class="logo kbc-logo">
            <img src="images/startit-logo.png" class="zoomIn animated" alt="Startit" width="388">
        </div>
        <div class="kbc-title">
            <h1 class="text-blue slideInUp animated">Catch the next wave</h1>
        </div>
        <div class="kbc-subtitle">
            <h3 class="slideInUp animated first">
                <span class="label text-red">NEXT DEADLINE: </span> <span class="month text-blue"></span> <span class="day text-blue"></span><br/>
            </h3>
            <h3 class="slideInUp animated second">
                <span class="label text-red">apply now</span> <span class="link text-blue">@ startit.be</span>
            </h3>
        </div>
        <div class="kbc-countdown">
            <div class="timer zoomOut animated">
                <div class="kbc-countdown-part days">
                    <div class="digit">00</div>
                    <div class="label slideInUp animated">Days</div>
                </div>
                <div class="kbc-countdown-part"><span class="dots">:</span></div>
                <div class="kbc-countdown-part hours">
                    <div class="digit">00</div>
                    <div class="label slideInUp animated">Hours</div>
                </div>
                <div class="kbc-countdown-part"><span class="dots">:</span></div>
                <div class="kbc-countdown-part minutes">
                    <div class="digit">00</div>
                    <div class="label slideInUp animated">Minutes</div>
                </div>
                <div class="kbc-countdown-part"><span class="dots">:</span></div>
                <div class="kbc-countdown-part seconds">
                    <div class="digit">00</div>
                    <div class="label slideInUp animated">Seconds</div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="javascript/dateformat.js"></script>
<script src="javascript/main.js"></script>
</body>
</html>