<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4. KBC Weather</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Valant">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="kbc-wrap">
    <div class="page-promo animated fadeOut">
        <h1 class="kbc-title animated slideInUp500">
            <img src="images/het-weer.png" alt=""/>
        </h1>
    </div>

    <div class="dark-overlay animated slideInOutRight3"></div>
    <div class="light-overlay animated slideInOutRight2"></div>
    <div class="weather animated slideInOutRight4"></div>
    <div class="weather-box">
            <div class="title animated slideInUp">Vandaag</div>
            <div class="img animated fadeInDown">
                <img src="images/blue-cloud.jpg" alt=""/>
            </div>
            <div class="content">
                <div class="deg animated slideInUp">14&deg;</div>
                <div class="animated slideInUp">
                <p>matige</p>

                <p>regen</p>
                </div>
            </div>
        <div class="clearfix"></div>
    </div>
    <div class="secondary-weather-box">
        <div class="secondary-weather animated slideInDownLarge">
            <div class="title">Morgen</div>
            <div class="img">
                <img src="images/white-cloud.jpg" alt=""/>
            </div>
            <div class="deg">20&deg;</div>
        </div>
        <div class="sep animated scaleIn"></div>
        <div class="secondary-weather animated slideInDownLarge">
            <div class="title">Overmorgen</div>
            <div class="img">
                <img src="images/white-cloud.jpg" alt=""/>
            </div>
            <div class="deg">22&deg;</div>
        </div>
    </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>