<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Iryna Vilchynska, Valant">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div style="max-width: 800px; margin: 0 auto;">
    <ul>
        <li><a href="kbc2/index.html">KBC2</a></li>
        <li><a href="kbc3/index.html">KBC3</a></li>
        <li><a href="kbc4/index.html">KBC4</a></li>
        <li><a href="startit1/index.html">StartIt1</a></li>
        <li><a href="startit2/index.html">StartIt2</a></li>
        <li><a href="startit3/index.html">StartIt3</a></li>
        <li><a href="startit4_1/index.html">StartIt4</a></li>
        <li><a href="startit5/index.html">StartIt5</a></li>
    </ul>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>