<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>5. Startit - Social Media</title>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='fontawesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="kbc-wrap">
    <div class="logo kbc-logo">
        <img src="images/logo.png" class="zoomIn animated" alt="Startit" width="340">
    </div>
    <div class="social" style="display: none">
        <div class="kbc-social clearfix twitter animated rotateInUpLeft">
            <img class="photo" src="">
            <div class="content">
                <div class="head">
                    <img class="avatar" src="" height="162" width="162">
                    <div class="div">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="text jtextfill"><span></span></div>
            </div>
            <div class="clearfix"></div>
            <div class="arrow"></div>
        </div>
        <div class="footer twitter">
            <span class="follow animated slideInUp">Follow us</span>
            <img src="images/twitter.jpg" alt="" class="fa animated slideInUp"/>
            <span class="account animated slideInUp"><b></b></span>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.textfill.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>