<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3. Startit - Events</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="main.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="kbc-wrap">
    <div class="kbc-events">
        <div class="logo kbc-logo">
            <img src="images/startit-logo.png" class="zoomIn animated" alt="Startit" width="480">
        </div>
        <div class="kbc-title">
            <h1 class="text-blue slideInUp animated">Upcoming Events</h1>
        </div>
    </div>
</div>

<div class="kbc-events-content">
    <div class="event" id="event">
        <img class="event-photo" src="" width="603" height="450">
        <div class="event-body">
            <div class="event-date"></div>
            <div class="clearfix"></div>
            <div class="event-title"></div>
        </div>
        <div class="clearfix"></div>
        <div class="bottom-shadow"></div>
        <div class="right-shadow"></div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>