<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4. Startit - Profiles</title>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="main.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="start-screen animated slideOutDown">
    <div class="text">
        <div class="logo-section">
            <span class="logo"></span>
            <div class="logo-kbc animated zoomIn">
                <img src="images/logo-kbc.png" width="321" alt=""/>
            </div>
        </div>
        <div class="slogan animated slideInUp">
            Startups
        </div>
    </div>
</div>

<div class="profiles">
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 1</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 2</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 3</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 4</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 5</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 6</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 7</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 8</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 9</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 10</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 11</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 12</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 13</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 14</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 15</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 16</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 17</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 18</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 19</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 20</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 21</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 22</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 23</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 24</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="popup">
            <img src="http://placehold.it/500x500" alt=""/>
            <div class="content animated">
                <h1 class="animated slideInUp">Anouk Taeymans 25</h1>
                <h2 class="animated slideInUp">Myshelf</h2>
                <p class="animated slideInUp">An innovative flexible
                    shelving system.</p>
                <div class="web animated slideInUp">www.byanouk.com</div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer"></div>
</div>
<div class="overlay">

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>