<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1. Startit - About and Facts</title>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="main.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="bg-image"></div>
<div class="text-screen">
    <div class="logo2 animation fadeIn">
        <img src="images/logo-wite.png" alt=""/>
    </div>
    <div class="text">
        <div class="text1">
            <div class="animated slideInUp slide1">
                <img src="images/quote.png" alt=""/>
            </div>
            <div class="animated slideInUp slide2">
                We embrace your start-up mentality through facilitation,
                mentorship and creativity.<br />
                Join our academy and make your ideas happen.
            </div>
        </div>
        <div id="my-slideshow">
            <ul class="bjqs">
                <li><div class="text2">belief</div></li>
                <li><div class="text2">passion</div></li>
                <li><div class="text2">drive</div></li>
                <li><div class="text2">trust</div></li>
                <li><div class="text2">fun</div></li>
            </ul>
        </div>
    </div>
    <div class="countdown">
        <div class="item item1 startups">
            <div class="title animated slideInUp">startups</div>
            <div class="number animated slideInUp">0</div>
        </div>
        <div class="item item2 people">
            <div class="title animated slideInUp">people</div>
            <div class="number animated slideInUp">0</div>
        </div>
        <div class="item item3 mentors">
            <div class="title animated slideInUp">mentors</div>
            <div class="number animated slideInUp">0</div>
        </div>
        <div class="item item4 events">
            <div class="title animated slideInUp">events</div>
            <div class="number animated slideInUp">0</div>
        </div>
        <div class="item item5 coffees">
            <div class="title animated slideInUp">coffees</div>
            <div class="number animated slideInUp">0</div>
        </div>
    </div>
</div>
<div class="start-screen animated fadeOut"></div>
<div class="start-text animated fadeOut">
    <div class="text">
        <div class="logo-section">
            <span class="logo"></span>
            <div class="logo-kbc animated zoomIn">
                <img src="images/logo-kbc.png" width="321" alt=""/>
            </div>
        </div>
        <div class="slogan-fade animated fadeOut">
            <div class="slogan animated slideInUp">
                A NETWORK OF PEOPLE LIVING THE STARTUP DREAM
            </div>
        </div>
    </div>
</div>
<div class="bottom-line"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bjqs.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>